;;
;; Teeple Filter settings
;;

[DataSource]

[AdminAuth]
includes[] = "admin_.*"
_DEFAULT_ = _REJECT_
admin_login = _NOAUTH_
admin_account_password = _NOAUTH_
admin_account_ = "sysadm,admin"
admin_object_ = "sysadm"
admin_page_ = "sysadm"
admin_ = _NOROLE_

[MobileContentsFilter]
includes[] = "teeple_cms_action"

[AutoTx]

;; End of File
