#---------------------------------
#
# @rotete daily
# @logfile /path/to/log/%s.log
# @layout LayoutSimple
#---------------------------------
log4php.rootLogger=INFO, R

log4php.appender.R=LoggerAppenderDailyFile
log4php.appender.R.file=../webapp/logs/teeple-%s.log
log4php.appender.R.layout=LoggerLayoutPattern
log4php.appender.R.layout.ConversionPattern="%d %-5p [%t]:%c - %m%n"

log4php.appender.MAIL=LoggerAppenderMailEvent
log4php.appender.MAIL.layout=LoggerLayoutPattern
log4php.appender.MAIL.layout.ConversionPattern="%d %-5p [%t]:%c - %m%n"
log4php.appender.MAIL.from=info@honestyworks.jp
log4php.appender.MAIL.to=miztaka@honestyworks.jp
log4php.appender.MAIL.subject="error report for t2cms."
log4php.appender.MAIL.threshold=ERROR

# End of File
